<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"NOPRO-6104-stderr-1384815573600.txt","computername":"NOPRO","pid":6104,"type":"stderr","created":1384815573600},{"file":"NOPRO-6104-stdout-1384815573597.txt","computername":"NOPRO","pid":6104,"type":"stdout","created":1384815573597},{"file":"NOPRO-6892-stderr-1384812930203.txt","computername":"NOPRO","pid":6892,"type":"stderr","created":1384812930203},{"file":"NOPRO-6892-stdout-1384812930201.txt","computername":"NOPRO","pid":6892,"type":"stdout","created":1384812930201},{"file":"NOPRO-7312-stderr-1384815893325.txt","computername":"NOPRO","pid":7312,"type":"stderr","created":1384815893325},{"file":"NOPRO-7312-stdout-1384815893310.txt","computername":"NOPRO","pid":7312,"type":"stdout","created":1384815893310},{"file":"NOPRO-7632-stderr-1384812024943.txt","computername":"NOPRO","pid":7632,"type":"stderr","created":1384812024943},{"file":"NOPRO-7632-stdout-1384812024941.txt","computername":"NOPRO","pid":7632,"type":"stdout","created":1384812024941},{"file":"NOPRO-7684-stderr-1384815919227.txt","computername":"NOPRO","pid":7684,"type":"stderr","created":1384815919227},{"file":"NOPRO-7684-stdout-1384815919221.txt","computername":"NOPRO","pid":7684,"type":"stdout","created":1384815919221},{"file":"NOPRO-8248-stderr-1384815847281.txt","computername":"NOPRO","pid":8248,"type":"stderr","created":1384815847281},{"file":"NOPRO-8248-stdout-1384815847277.txt","computername":"NOPRO","pid":8248,"type":"stdout","created":1384815847277},{"file":"NOPRO-8612-stderr-1384815933873.txt","computername":"NOPRO","pid":8612,"type":"stderr","created":1384815933873},{"file":"NOPRO-8612-stdout-1384815933868.txt","computername":"NOPRO","pid":8612,"type":"stdout","created":1384815933868},{"file":"NOPRO-8764-stderr-1384815448400.txt","computername":"NOPRO","pid":8764,"type":"stderr","created":1384815448400},{"file":"NOPRO-8764-stdout-1384815448398.txt","computername":"NOPRO","pid":8764,"type":"stdout","created":1384815448398},{"file":"NOPRO-9308-stderr-1384815521691.txt","computername":"NOPRO","pid":9308,"type":"stderr","created":1384815521691},{"file":"NOPRO-9308-stdout-1384815521684.txt","computername":"NOPRO","pid":9308,"type":"stdout","created":1384815521684},{"file":"NOPRO-9584-stderr-1384815791336.txt","computername":"NOPRO","pid":9584,"type":"stderr","created":1384815791336},{"file":"NOPRO-9584-stdout-1384815791326.txt","computername":"NOPRO","pid":9584,"type":"stdout","created":1384815791326}];
        var lastUpdated = 1384815934436;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
